is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GC_ToDo_API
build_property.RootNamespace = GC_ToDo_API
build_property.ProjectDir = c:\Users\Chad\Desktop\GC_Angular\gc-to-do\GC_ToDo_API\GC_ToDo_API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Chad\Desktop\GC_Angular\gc-to-do\GC_ToDo_API\GC_ToDo_API
build_property._RazorSourceGeneratorDebug = 
